1	CARDIALE	cardiaal	[cardium][aal][e]	ADJ(prenom,basis,met-e,stan)	1.000000	B-PER	B-NP		
2	VOORGESCHIEDENIS	voorgeschiedenis	[voor][geschied][enis]	N(soort,ev,basis,zijd,stan)	0.994313	I-PER	I-NP		
3	:	:	[:]	LET()	1.000000	O	O		
4	1991	1991	[1991]	TW(hoofd,vrij)	0.993492	O	B-NP		
5	myocardinfarct	myocardinfarct	[myocard][infarct]	N(soort,ev,basis,onz,stan)	0.603228	O	I-NP		
6	,	,	[,]	LET()	1.000000	O	O		
7	onderwand	onderwand	[onder][wand]	N(soort,ev,basis,zijd,stan)	0.952287	O	B-VP		
8	.	.	[.]	LET()	1.000000	O	O		

1	23-09-2009	23-09-2009	[23-09-2009]	TW(hoofd,vrij)	0.905736	O	B-NP		
2	:	:	[:]	LET()	1.000000	O	O		
3	ventriculaire	ventriculair	[ventriculair][e]	ADJ(prenom,basis,met-e,stan)	0.804308	O	B-NP		
4	tachycardie	tachycardie	[tachycardie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP		
5	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP		
6	slechte	slecht	[slecht][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP		
7	linkerventrikelfunctie	linkerventrikelfunctie	[lin][kerv][entrikel][functie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP		
8	en	en	[en]	VG(neven)	0.999389	O	B-CONJP		
9	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.907407	O	B-NP		
10	infarct	infarct	[infarct]	N(soort,ev,basis,onz,stan)	0.998561	O	B-VP		
11	,	,	[,]	LET()	1.000000	O	O		
12	nu	nu	[nu]	BW()	0.995889	O	B-SBAR		
13	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP		
14	coronair	coronair	[coronair]	N(soort,ev,basis,zijd,stan)	0.588548	O	I-NP		
15	lijden	lijden	[lijd][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP		
16	,	,	[,]	LET()	1.000000	O	O		
17	op	op	[op]	VZ(init)	0.830347	O	B-PP		
18	15-10-2009	15-10-2009	[15-10-2009]	TW(hoofd,vrij)	0.792595	O	B-NP		
19	implantatie	implantatie	[implanteer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP		
20	van	van	[van]	VZ(init)	0.959310	O	B-PP		
21	profylactische	profylactisch	[profylaxe][isch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP		
22	1	1	[1]	TW(hoofd,prenom,stan)	0.634783	O	I-NP		
23	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP		
24	ICD	ICD	[ICD]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
25	.	.	[.]	LET()	1.000000	O	O		

1	CARDIALE	cardiaal	[cardium][aal][e]	ADJ(prenom,basis,met-e,stan)	1.000000	B-PER	B-NP		
2	VOORGESCHIEDENIS	voorgeschiedenis	[voor][geschied][enis]	N(soort,ev,basis,zijd,stan)	0.994313	I-PER	I-NP		
3	:	:	[:]	LET()	1.000000	O	O		
4	1991	1991	[1991]	TW(hoofd,vrij)	0.993492	O	B-NP		
5	myocardinfarct	myocardinfarct	[myocard][infarct]	N(soort,ev,basis,onz,stan)	0.603228	O	I-NP		
6	,	,	[,]	LET()	1.000000	O	O		
7	onderwand	onderwand	[onder][wand]	N(soort,ev,basis,zijd,stan)	0.952287	O	B-VP		
8	.	.	[.]	LET()	1.000000	O	O		

1	23-09-2009	23-09-2009	[23-09-2009]	TW(hoofd,vrij)	0.905736	O	B-NP		
2	:	:	[:]	LET()	1.000000	O	O		
3	ventriculaire	ventriculair	[ventriculair][e]	ADJ(prenom,basis,met-e,stan)	0.804308	O	B-NP		
4	tachycardie	tachycardie	[tachycardie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP		
5	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP		
6	slechte	slecht	[slecht][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP		
7	linkerventrikelfunctie	linkerventrikelfunctie	[lin][kerv][entrikel][functie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP		
8	en	en	[en]	VG(neven)	0.999389	O	B-CONJP		
9	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.907407	O	B-NP		
10	infarct	infarct	[infarct]	N(soort,ev,basis,onz,stan)	0.998561	O	B-VP		
11	,	,	[,]	LET()	1.000000	O	O		
12	nu	nu	[nu]	BW()	0.995889	O	B-SBAR		
13	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP		
14	coronair	coronair	[coronair]	N(soort,ev,basis,zijd,stan)	0.588548	O	I-NP		
15	lijden	lijden	[lijd][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP		
16	,	,	[,]	LET()	1.000000	O	O		
17	op	op	[op]	VZ(init)	0.830347	O	B-PP		
18	15-10-2009	15-10-2009	[15-10-2009]	TW(hoofd,vrij)	0.792595	O	B-NP		
19	implantatie	implantatie	[implanteer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP		
20	van	van	[van]	VZ(init)	1.000000	O	B-PP		
21	(	(	[(]	LET()	1.000000	O	O		
22	therapeutisch	therapeutisch	[therapeutisch]	ADJ(vrij,basis,zonder)	0.869565	O	B-NP		
23	)	)	[)]	LET()	1.000000	O	O		
24	1	1	[1]	TW(hoofd,prenom,stan)	0.538462	O	B-NP		
25	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP		
26	ICD	ICD	[ICD]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
27	.	.	[.]	LET()	1.000000	O	O		

1	Reden	reden	[reden]	N(soort,ev,basis,zijd,stan)	0.947368	O	B-NP		
2	van	van	[van]	VZ(init)	0.959310	O	B-PP		
3	polikliniekbezoek	polikliniekbezoek	[poli][klinisch][iek][bezoek]	N(soort,ev,basis,onz,stan)	0.990636	O	B-NP		
4	:	:	[:]	LET()	1.000000	O	O		
5	Familiaire	familiair	[familiair][e]	ADJ(prenom,basis,met-e,stan)	1.000000	B-PER	B-NP		
6	hypercholesterolemie	hypercholesterolemie	[hyper][cholesterolemie]	N(soort,ev,basis,zijd,stan)	0.998897	O	B-NP		
7	met	met	[met]	VZ(init)	0.999728	O	B-PP		
8	status	status	[status]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP		
9	na	na	[na]	VZ(init)	0.867182	O	B-PP		
10	myocardinfarct	myocardinfarct	[myocard][infarct]	N(soort,ev,basis,onz,stan)	0.433618	O	B-NP		
11	.	.	[.]	LET()	1.000000	O	O		

1	1991	1991	[1991]	TW(hoofd,vrij)	0.991803	O	B-NP		
2	:	:	[:]	LET()	1.000000	O	O		
3	Myocardinfarct	myocardinfarct	[myocard][infarct]	N(soort,ev,basis,onz,stan)	0.613410	B-PER	B-NP		
4	op	op	[op]	VZ(init)	0.997890	O	B-PP		
5	48-jarige	48-jarige	[48-jaar][ig][e]	ADJ(prenom,basis,met-e,stan)	0.988152	O	B-NP		
6	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP		
7	bij	bij	[bij]	VZ(fin)	1.000000	O	B-PP		
8	roken	roken	[riek][en]	WW(inf,vrij,zonder)	0.879815	O	B-VP		
9	,	,	[,]	LET()	1.000000	O	O		
10	overgewicht	overgewicht	[over][gewicht]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP		
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP		
12	Familiaire	familiair	[familiair][e]	ADJ(prenom,basis,met-e,stan)	1.000000	B-PER	B-NP		
13	hypercholesterolemie	hypercholesterolemie	[hyper][cholesterolemie]	N(soort,ev,basis,zijd,stan)	0.998897	O	B-NP		
14	met	met	[met]	VZ(init)	0.999480	O	B-PP		
15	ernstig	ernstig	[ernst][ig]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP		
16	belaste	belast	[be][last][e]	ADJ(prenom,basis,met-e,stan)	0.703883	O	I-NP		
17	familie-anamnese	familie-anamnese	[familieanamnese]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP		
18	:	:	[:]	LET()	1.000000	O	O		
19	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP		
20	,	,	[,]	LET()	1.000000	O	O		
21	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP		
22	,	,	[,]	LET()	1.000000	O	O		
23	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP		
24	zussen	zus	[zus][en]	N(soort,mv,basis)	0.997993	O	I-NP		
25	en	en	[en]	VG(neven)	0.999194	O	B-CONJP		
26	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP		
27	broer	broer	[broer]	N(soort,ev,basis,zijd,stan)	0.998221	O	I-NP		
28	overleden	overlijden	[over][lijden]	WW(vd,vrij,zonder)	0.851135	O	B-VP		
29	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941176	O	B-ADVP		
30	op	op	[op]	VZ(init)	0.996560	O	B-PP		
31	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP		
32	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP		
33	van	van	[van]	VZ(init)	0.959310	O	B-PP		
34	47	47	[47]	TW(hoofd,prenom,stan)	0.627863	O	B-NP		
35	-49	-49	[-49]	TW(hoofd,prenom,stan)	0.954399	O	B-NP		
36	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	O	I-NP		
37	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP		
38	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
39	myocard	myocard	[myocard]	ADJ(prenom,basis,zonder)	0.861352	O	I-NP		
40	infarct	infarct	[infarct]	N(soort,ev,basis,onz,stan)	0.996587	O	B-VP		
41	en	en	[en]	VG(neven)	0.999194	O	B-CONJP		
42	hadden	hebben	[heb][den]	WW(pv,verl,mv)	0.994881	O	B-VP		
43	,	,	[,]	LET()	1.000000	O	O		
44	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.954545	O	B-SBAR		
45	bekend	bekend	[bekend]	ADJ(vrij,basis,zonder)	0.923179	O	B-ADJP		
46	,	,	[,]	LET()	1.000000	O	O		
47	ook	ook	[ook]	BW()	0.999979	O	B-ADVP		
48	sterk	sterk	[sterk]	ADJ(vrij,basis,zonder)	0.966355	O	B-ADJP		
49	verhoogd	verhogen	[ver][hoog][d]	WW(vd,vrij,zonder)	0.500000	O	I-ADJP		
50	cholesterol	cholesterol	[cholesterol]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP		
51	met	met	[met]	VZ(init)	0.999480	O	B-PP		
52	ook	ook	[ook]	BW()	0.999979	O	B-ADVP		
53	xanthelasmata	xanthelasmata	[xant][helasma]	N(soort,ev,basis,zijd,stan)	0.496548	O	B-NP		
54	arcus	arcus	[arcus]	N(soort,ev,basis,zijd,stan)	0.446071	O	B-NP		
55	lipoïdes	lipoïde	[lipoïde][s]	N(soort,mv,basis)	0.701781	O	I-NP		
56	en	en	[en]	VG(neven)	0.999194	O	B-CONJP		
57	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP		
58	xanthomen	xanthoom	[xanthoom][en]	N(soort,mv,basis)	0.604932	O	B-VP		
59	.	.	[.]	LET()	1.000000	O	O		

